{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.5",
	"FriendlyName": "F35SoundSystem",
	"Description": "F-35 Lightning II Fighter: Sound System + Flight Model",
	"Category": "SoundFX.Studio",
	"CreatedBy": "soundFX.Studio",
	"CreatedByURL": "https://soundfx.studio/",
	"DocsURL": "com.epicgames.launcher://ue/marketplace/product/474981100d3d41db9a9631f9b15f3f61",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/474981100d3d41db9a9631f9b15f3f61",
	"SupportURL": "https://soundfx.studio/",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "F35SoundSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}